# skillforge-elearning

./: .gitignore  EMAIL_SETUP.md  README.md  README.md.new  pom.xml
src/main/java/com/example/skillforge/controllers/: AboutServlet.java  AccessDeniedServlet.java  ContactServlet.java  CoursesServlet.java  EmailTestServlet.java  EnrollmentServlet.java  InstructorController.java  InstructorsServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/example/skillforge/dao/: ContactDAO.java  UserDAO.java
src/main/java/com/example/skillforge/filters/: AuthFilter.java
src/main/java/com/example/skillforge/listeners/: DatabaseInitializationListener.java  SimpleDBInitListener.java
src/main/java/com/example/skillforge/models/: Attachment.java  ContactModel.java  Course.java  CourseMaterials.java  Enrollment.java  Question.java  Quiz.java  QuizAttempt.java  User.java  UserModel.java
src/main/java/com/example/skillforge/services/: AuthService.java  ContactService.java  EnrollmentService.java
src/main/resources/: alter_user_table.sql  application.properties  application.properties.example  application.properties.template  contact_table.sql  schema.sql
src/main/resources/config/: application.properties  application.properties.template
src/main/resources/email-templates/: admin-notification.html  contact-confirmation.html
src/main/resources/sql/: schema.sql
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  access-denied.jsp  contact.jsp  course-details.jsp  courses.jsp  instructors.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: admin-dashboard.jsp  admin-messages.jsp  admin-profile-view.jsp  admin-profile.jsp  contact-management.jsp  database-setup-result.jsp  database-setup.jsp  initialize-categories.jsp  sidebar.jsp  user-management.jsp  user-profile-view.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp  access-denied.jsp  error.jsp
src/main/webapp/WEB-INF/views/instructor/: add-content-block.jsp  add-lesson.jsp  add-module.jsp  course-view.jsp  courses.jsp  create-course.jsp  dashboard.jsp  edit-course.jsp  instructor-dashboard.jsp  instructor-messages.jsp  instructor-profile-view.jsp  instructor-profile.jsp  preview-lesson.jsp  view-lesson.jsp
src/main/webapp/WEB-INF/views/student/: student-dashboard.jsp  student-messages.jsp  student-profile-view-new.jsp  student-profile-view.jsp  student-profile.jsp
src/main/webapp/assets/css/: auth.css  dashboard.css  dropdown.css  header-icons.css  instructor-courses.css  messages.css  modern-about.css  modern-contact.css  modern-courses.css  modern-footer.css  modern-header.css  modern-home.css  modern-instructors.css  modern-login.css  modern-messages.css  modern-profile.css  modern-signup.css  modern.css  style.css  styles.css
src/main/webapp/assets/js/: dropdown.js  instructor.js  script.js
src/main/webapp/common/: alert-messages.jsp  footer.jsp  header.jsp
(+64 files in other folders)
